<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WEBINA</title>
</head>
<body>
    <header>
        <div class="main">
            
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li class="active"><a href="#">Services</a></li>
                <li class="active"><a href="#">Gallery</a></li>
                <li class="active"><a href="#">About</a></li>
                <li class="active"><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>WEBINA</h1>
        </div>
        <div class="button">
        <a href="#" class="btn">WATCH VIDEO</a>
        <a href="#" class="btn">LEARN MORE</a>
    </div>
    </header> 
</body>

</html>