<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    <title>Responsive login and Registration Form</title>
</head>
<body>
    <div class="container">
        <form action="#" class="login active">
            <h2 class="title">Login with your account</h2>
            <div class="Form-group">
                <label for="email">Email</label>
                <div class="input-group">
                    <input type="email" id="email" placeholder="Email address">
                    <i class='bx bx-envelope'></i>
                </div>
                </div>

            <div class="Form-group">
                <label for="Password">Password</label>
                <div class="input-group">
                    <input type="password" pattern=".{8,}" id="password" placeholder="Your password">
                    <i class='bx bx-lock-alt'></i>
                </div>
                <span class="help-text">At least 8 characters</span>
            </div>
            <button type="submit" class="btn-submit">Login</button>
            <a href="#">Forgot password?</a>
            <p>Don't have an account. <a href="#" onclick="switchForm('register', event)">Register</a></p>
        </form>
        <form action="#" class="register">
            <h2 class="title">Register your account</h2>
            <div class="Form-group">
                <label for="email">Email</label>
                <div class="input-group">
                    <input type="email" id="email" placeholder="Email address">
                    <i class='bx bx-envelope'></i>
                </div>
                
            </div>
            <div class="Form-group">
                <label for="Password">Password</label>
                <div class="input-group">
                    <input type="password" id="password" placeholder="Your password">
                    <i class='bx bx-lock-alt'></i>
                </div>
                <span class="help-text">At least 8 characters</span>
            </div>
            <div class="Form-group">
                <label for="Password">Confirm password</label>
                <div class="input-group">
                    <input type="password" id="confirm-pass" placeholder="Enter password again">
                   <i class='bx bx-lock-alt'></i>
                </div>
                <span class="help-text">Confirm password must be same with</span>
            </div>
            <button type="submit" class="btn-submit">Register</button>
            <p>Already have an account. <a href="#" onclick="switchForm('login', event)">Login</a></p>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>